spring.datasource.url=jdbc:sqlserver://localhost:65332;databaseName=consulting_app_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Your Username
spring.datasource.password=Your Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
